#skills-section {
  .content__section {
    .skill-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      grid-gap: 20px 15px;
      .progress-bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        border-radius: 5px;
        box-shadow: var(--boxShadow);
        &:hover {
          box-shadow: var(--boxShadowInset);
        }
        .skill__name {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          svg {
            height: 20px;
            width: 20px;
            margin-right: 2px;
          }
          &--text {
            margin: 0;
          }
        }
      }
    }
  }
}
