#resume-section {
  .resume {
    display: grid;
    padding-top: 2.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2.5rem;
    &__download,
    &__view {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #000;
      padding: 1rem 0;
      border-radius: 0.5rem;
      max-width: 250px;
      width: 100%;
      margin: auto;
      transition: ease-in 300ms;
      box-shadow: var(--boxShadow);
      &:hover {
        box-shadow: var(--boxShadowInset);
      }
      svg {
        height: 25px;
        width: 25px;
        margin-right: 0.5rem;
      }
    }
  }
  .timeline {
    position: relative;
    padding: 4.8rem 0 0.1rem 0;
    &__box {
      margin-bottom: 4.8rem;
      padding: 1.6rem 2.4rem;
      position: relative;
      border-radius: 0.5rem;
      transition: border-color 0.4s ease-out;
      box-shadow: var(--boxShadow);
      &:hover {
        box-shadow: var(--boxShadowInset);
      }
      .title_small {
        font-size: 2rem;
        text-align: center;
      }
      .company {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 0.5rem;
        @media screen and (max-width: 920px) {
          flex-direction: column;
          align-items: inherit;
        }
        &__name {
          font-size: 1.8rem;
          margin: 0;
          margin-right: 0.5rem;
        }
        &__location {
          font-size: 1.4rem;
          margin: 0;
        }
      }
      .duration {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2rem;
        p {
          font-size: 1.5rem;
          margin: 0;
          font-family: monospace;
        }
      }
      &--description {
        p {
          font-size: 1.6rem;
        }
      }
      &--technologies {
        .technology {
          li {
            font-size: 1.6rem;
          }
        }
      }
    }
  }
  @media screen and (max-width: 920px) {
    .resume {
      grid-template-columns: 1fr;
      grid-row-gap: 2.5rem;
    }
  }
}
