.header {
  position: sticky;
  position: -webkit-sticky;
  width: 100%;
  top: 0;
  z-index: 10;
  .nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
    background-color: var(--theme-color);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.29803);
    li {
      list-style: none;
      margin: 0;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--white);
      transition: all ease-in 300ms;
      background: linear-gradient(to left, var(--theme-color) 50%, #fff 50%);
      background-position: right top;
      background-size: 200% 110%;
      text-align: center;
      &:hover {
        cursor: pointer;
        color: var(--theme-color);
        background-position: left top;
      }
      &.active {
        color: var(--theme-color);
        background-position: left top;
        @media screen and (max-width: 768px) {
          flex-direction: column;
          padding-bottom: 3rem;
        }
      }
      .menu-text {
        font-size: 1.8rem;
        transition: all ease-in-out 300ms;
        text-align: center;
      }
      svg {
        display: none;
      }
      .nav-icon {
        transition: all ease-in 300ms;
      }

      @media screen and (max-width: 768px) {
        .nav-icon.active {
          width: 100%;
          display: flex;
          justify-content: center;
          background: var(--white);
          padding-top: 0.5rem;
          border-top-left-radius: 0.5rem;
          border-top-right-radius: 0.5rem;
          svg {
            font-size: 2.2rem;
          }
        }
        .nav-icon.active ~ .menu-text {
          display: block;
          font-size: 1.6rem;
        }
        .menu-text {
          display: none;
        }
        svg {
          display: block;
          font-size: 2rem;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    position: fixed;
    bottom: 0;
    left: 0;
    top: inherit;
  }
}
